- name: Ensure {{ qm_customizations_readme_file | dirname }} exists exists
  file:
    path: "{{ qm_customizations_readme_file | dirname }}"
    state: directory

- name: Add README to Desktop
  become_user: "{{ qm_customizations_vm_user }}"
  become: true
  template:
    src: README.md
    dest: "{{ qm_customizations_readme_file }}"
